<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="534.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.automation.gui.teacher.TeacherClassViewController">
   <children>
      <StackPane layoutY="19.0" prefHeight="66.0" prefWidth="757.0" style="-fx-background-color: #FBBB2C;" />
      <TableView fx:id="classTableView" layoutX="14.0" layoutY="92.0" prefHeight="427.0" prefWidth="362.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="144.00006675720215" resizable="false" text="Name" />
          <TableColumn fx:id="absenceProcent" prefWidth="76.7999267578125" resizable="false" text="Absence %" />
            <TableColumn fx:id="dayMostAbsent" prefWidth="140.0" resizable="false" text="Day most absent" />
        </columns>
      </TableView>
      <Label fx:id="classNameLabel" layoutX="229.0" layoutY="25.0" prefHeight="54.0" prefWidth="302.0" text="Class name" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="674.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="30.0" prefWidth="56.0" style="-fx-background-color: #009FE3;" text="Back">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <PieChart fx:id="pieChart" layoutX="380.0" layoutY="106.0" prefHeight="400.0" prefWidth="362.0" />
   </children>
</AnchorPane>
